<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
  <struct type="Settings">
    <key>fileFormatVersion</key>
    <int>4</int>
    <key>texturePackerVersion</key>
    <string>4.2.0</string>
    <key>fileName</key>
    <string>C:/Users/User/Dropbox/Sprites/Jeri/Jeri_M1.tps</string>
    <key>autoSDSettings</key>
    <array>
      <struct type="AutoSDSettings">
        <key>scale</key>
        <double>1</double>
        <key>extension</key>
        <string>_M12x</string>
        <key>spriteFilter</key>
        <string/>
        <key>acceptFractionalValues</key>
        <false/>
        <key>maxTextureSize</key>
        <QSize>
          <key>width</key>
          <int>2048</int>
          <key>height</key>
          <int>2048</int>
        </QSize>
      </struct>
      <struct type="AutoSDSettings">
        <key>scale</key>
        <double>0.5</double>
        <key>extension</key>
        <string>_M1</string>
        <key>spriteFilter</key>
        <string/>
        <key>acceptFractionalValues</key>
        <false/>
        <key>maxTextureSize</key>
        <QSize>
          <key>width</key>
          <int>2048</int>
          <key>height</key>
          <int>2048</int>
        </QSize>
      </struct>
      <struct type="AutoSDSettings">
        <key>scale</key>
        <double>1.3333</double>
        <key>extension</key>
        <string>_M13x</string>
        <key>spriteFilter</key>
        <string/>
        <key>acceptFractionalValues</key>
        <false/>
        <key>maxTextureSize</key>
        <QSize>
          <key>width</key>
          <int>4096</int>
          <key>height</key>
          <int>4096</int>
        </QSize>
      </struct>
    </array>
    <key>allowRotation</key>
    <false/>
    <key>shapeDebug</key>
    <false/>
    <key>dpi</key>
    <uint>72</uint>
    <key>dataFormat</key>
    <string>sparrow</string>
    <key>textureFileName</key>
    <filename>C:/workspace/Praia/dev/client/jeri/view/assets/sprites/jeri{n}{v}.png</filename>
    <key>flipPVR</key>
    <false/>
    <key>pvrCompressionQuality</key>
    <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
    <key>atfCompressData</key>
    <false/>
    <key>mipMapMinSize</key>
    <uint>32768</uint>
    <key>etc1CompressionQuality</key>
    <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
    <key>dxtCompressionMode</key>
    <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
    <key>jxrColorFormat</key>
    <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
    <key>jxrTrimFlexBits</key>
    <uint>0</uint>
    <key>jxrCompressionLevel</key>
    <uint>0</uint>
    <key>ditherType</key>
    <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
    <key>backgroundColor</key>
    <uint>0</uint>
    <key>libGdx</key>
    <struct type="LibGDX">
      <key>filtering</key>
      <struct type="LibGDXFiltering">
        <key>x</key>
        <enum type="LibGDXFiltering::Filtering">Linear</enum>
        <key>y</key>
        <enum type="LibGDXFiltering::Filtering">Linear</enum>
      </struct>
    </struct>
    <key>shapePadding</key>
    <uint>7</uint>
    <key>jpgQuality</key>
    <uint>95</uint>
    <key>pngOptimizationLevel</key>
    <uint>0</uint>
    <key>webpQualityLevel</key>
    <uint>101</uint>
    <key>textureSubPath</key>
    <string/>
    <key>textureFormat</key>
    <enum type="SettingsBase::TextureFormat">png</enum>
    <key>borderPadding</key>
    <uint>0</uint>
    <key>maxTextureSize</key>
    <QSize>
      <key>width</key>
      <int>2048</int>
      <key>height</key>
      <int>2048</int>
    </QSize>
    <key>fixedTextureSize</key>
    <QSize>
      <key>width</key>
      <int>-1</int>
      <key>height</key>
      <int>-1</int>
    </QSize>
    <key>algorithmSettings</key>
    <struct type="AlgorithmSettings">
      <key>algorithm</key>
      <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
      <key>freeSizeMode</key>
      <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
      <key>sizeConstraints</key>
      <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
      <key>forceSquared</key>
      <false/>
      <key>maxRects</key>
      <struct type="AlgorithmMaxRectsSettings">
        <key>heuristic</key>
        <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
      </struct>
      <key>basic</key>
      <struct type="AlgorithmBasicSettings">
        <key>sortBy</key>
        <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
        <key>order</key>
        <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
      </struct>
    </struct>
    <key>andEngine</key>
    <struct type="AndEngine">
      <key>minFilter</key>
      <enum type="AndEngine::MinFilter">Linear</enum>
      <key>packageName</key>
      <string>Texture</string>
      <key>wrap</key>
      <struct type="AndEngineWrap">
        <key>s</key>
        <enum type="AndEngineWrap::Wrap">Clamp</enum>
        <key>t</key>
        <enum type="AndEngineWrap::Wrap">Clamp</enum>
      </struct>
      <key>magFilter</key>
      <enum type="AndEngine::MagFilter">MagLinear</enum>
    </struct>
    <key>dataFileNames</key>
    <map type="GFileNameMap">
      <key>data</key>
      <struct type="DataFile">
        <key>name</key>
        <filename>C:/workspace/Praia/dev/client/jeri/view/assets/sprites/jeri{n}{v}.xml</filename>
      </struct>
      <key>java</key>
      <struct type="DataFile">
        <key>name</key>
        <filename>../../../static-hd.java</filename>
      </struct>
    </map>
    <key>multiPack</key>
    <true/>
    <key>forceIdenticalLayout</key>
    <false/>
    <key>outputFormat</key>
    <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
    <key>alphaHandling</key>
    <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
    <key>contentProtection</key>
    <struct type="ContentProtection">
      <key>key</key>
      <string/>
    </struct>
    <key>autoAliasEnabled</key>
    <true/>
    <key>trimSpriteNames</key>
    <false/>
    <key>prependSmartFolderName</key>
    <false/>
    <key>globalSpriteSettings</key>
    <struct type="SpriteSettings">
      <key>scale</key>
      <double>1</double>
      <key>scaleMode</key>
      <enum type="ScaleMode">Smooth</enum>
      <key>extrude</key>
      <uint>0</uint>
      <key>trimThreshold</key>
      <uint>1</uint>
      <key>trimMargin</key>
      <uint>1</uint>
      <key>trimMode</key>
      <enum type="SpriteSettings::TrimMode">Trim</enum>
      <key>tracerTolerance</key>
      <int>200</int>
      <key>heuristicMask</key>
      <false/>
      <key>defaultPivotPoint</key>
      <point_f>0.5,0.5</point_f>
      <key>writePivotPoints</key>
      <false/>
    </struct>
    <key>individualSpriteSettings</key>
    <map type="IndividualSpriteSettingsMap">
      <key type="filename">M1/bg_M1/bgbonusjeri.png</key>
      <key type="filename">M1/bg_M1/bggamejeri.png</key>
      <key type="filename">_commons_all/jeriA/OuterMask.png</key>
      <key type="filename">_commons_all/jeriA/bolaamarela1.png</key>
      <key type="filename">_commons_all/jeriA/bolaamarela2.png</key>
      <key type="filename">_commons_all/jeriA/bolaazul1.png</key>
      <key type="filename">_commons_all/jeriA/bolaazul2.png</key>
      <key type="filename">_commons_all/jeriA/bolaazul3.png</key>
      <key type="filename">_commons_all/jeriA/bolaciano1.png</key>
      <key type="filename">_commons_all/jeriA/bolaciano2.png</key>
      <key type="filename">_commons_all/jeriA/bolarosa1.png</key>
      <key type="filename">_commons_all/jeriA/bolarosa2.png</key>
      <key type="filename">_commons_all/jeriA/bolarosa3.png</key>
      <key type="filename">_commons_all/jeriA/bolaverde1.png</key>
      <key type="filename">_commons_all/jeriA/bolaverde2.png</key>
      <key type="filename">_commons_all/jeriA/bolaverde3.png</key>
      <key type="filename">_commons_all/jeriA/bolavermelha1.png</key>
      <key type="filename">_commons_all/jeriA/bolavermelha2.png</key>
      <key type="filename">_commons_all/jeriA/bonusbicho1.png</key>
      <key type="filename">_commons_all/jeriA/bonusbicho2.png</key>
      <key type="filename">_commons_all/jeriA/bonusbicho3.png</key>
      <key type="filename">_commons_all/jeriA/bonusbicho4.png</key>
      <key type="filename">_commons_all/jeriA/bonusiconedindim.png</key>
      <key type="filename">_commons_all/jeriA/bonusiconedindimoff.png</key>
      <key type="filename">_commons_all/jeriA/bonusiconeficha.png</key>
      <key type="filename">_commons_all/jeriA/bonusiconefichaoff.png</key>
      <key type="filename">_commons_all/jeriA/bonusiconefree.png</key>
      <key type="filename">_commons_all/jeriA/bonusiconefreeoff.png</key>
      <key type="filename">_commons_all/jeriA/bonusled1.png</key>
      <key type="filename">_commons_all/jeriA/bonusled2.png</key>
      <key type="filename">_commons_all/jeriA/bonusled3.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho1.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho1off.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho2.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho2off.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho3.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho3off.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho4.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupbicho4off.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupfree.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupx2.png</key>
      <key type="filename">_commons_all/jeriA/bonuspopupx3.png</key>
      <key type="filename">_commons_all/jeriA/bonusroleta1.png</key>
      <key type="filename">_commons_all/jeriA/bonusroleta2.png</key>
      <key type="filename">_commons_all/jeriA/bonusroleta3.png</key>
      <key type="filename">_commons_all/jeriA/bonusroleta4.png</key>
      <key type="filename">_commons_all/jeriA/bonusroletaoff.png</key>
      <key type="filename">_commons_all/jeriA/bonusroletaseta.png</key>
      <key type="filename">_commons_all/jeriA/btaposta1.png</key>
      <key type="filename">_commons_all/jeriA/btaposta2.png</key>
      <key type="filename">_commons_all/jeriA/btaposta3.png</key>
      <key type="filename">_commons_all/jeriA/btapostafree1.png</key>
      <key type="filename">_commons_all/jeriA/btapostafree2.png</key>
      <key type="filename">_commons_all/jeriA/btapostafree3.png</key>
      <key type="filename">_commons_all/jeriA/btbonuschance1.png</key>
      <key type="filename">_commons_all/jeriA/btbonuschance2.png</key>
      <key type="filename">_commons_all/jeriA/btbonuscoletar1.png</key>
      <key type="filename">_commons_all/jeriA/btbonuscoletar2.png</key>
      <key type="filename">_commons_all/jeriA/btbonusgirar1.png</key>
      <key type="filename">_commons_all/jeriA/btbonusgirar2.png</key>
      <key type="filename">_commons_all/jeriA/btfim1.png</key>
      <key type="filename">_commons_all/jeriA/btfim2.png</key>
      <key type="filename">_commons_all/jeriA/btfim3.png</key>
      <key type="filename">_commons_all/jeriA/btjogar1.png</key>
      <key type="filename">_commons_all/jeriA/btjogar2.png</key>
      <key type="filename">_commons_all/jeriA/btjogar3.png</key>
      <key type="filename">_commons_all/jeriA/btjogar_auto.png</key>
      <key type="filename">_commons_all/jeriA/btjogarfree1.png</key>
      <key type="filename">_commons_all/jeriA/btjogarfree2.png</key>
      <key type="filename">_commons_all/jeriA/btjogarfree3.png</key>
      <key type="filename">_commons_all/jeriA/cartelaamarela.png</key>
      <key type="filename">_commons_all/jeriA/cartelaazul.png</key>
      <key type="filename">_commons_all/jeriA/cartelafree.png</key>
      <key type="filename">_commons_all/jeriA/cartelapreta.png</key>
      <key type="filename">_commons_all/jeriA/cartelaroxa.png</key>
      <key type="filename">_commons_all/jeriA/cartelaverde.png</key>
      <key type="filename">_commons_all/jeriA/cartelavermeha.png</key>
      <key type="filename">_commons_all/jeriA/destaquecartela1.png</key>
      <key type="filename">_commons_all/jeriA/destaquecartela2.png</key>
      <key type="filename">_commons_all/jeriA/destaquecartela3.png</key>
      <key type="filename">_commons_all/jeriA/extra1.png</key>
      <key type="filename">_commons_all/jeriA/extra2.png</key>
      <key type="filename">_commons_all/jeriA/extrafree.png</key>
      <key type="filename">_commons_all/jeriA/extraled1.png</key>
      <key type="filename">_commons_all/jeriA/extraled2.png</key>
      <key type="filename">_commons_all/jeriA/gradebolas.png</key>
      <key type="filename">_commons_all/jeriA/gradebolasfree.png</key>
      <key type="filename">_commons_all/jeriA/jackpotmark1.png</key>
      <key type="filename">_commons_all/jeriA/jackpotmark2.png</key>
      <key type="filename">_commons_all/jeriA/jackpotoff.png</key>
      <key type="filename">_commons_all/jeriA/jackpotpannel.png</key>
      <key type="filename">_commons_all/jeriA/mask_pip_ball.png</key>
      <key type="filename">_commons_all/jeriA/n10.png</key>
      <key type="filename">_commons_all/jeriA/n100.png</key>
      <key type="filename">_commons_all/jeriA/n1k.png</key>
      <key type="filename">_commons_all/jeriA/n20.png</key>
      <key type="filename">_commons_all/jeriA/n200.png</key>
      <key type="filename">_commons_all/jeriA/n25.png</key>
      <key type="filename">_commons_all/jeriA/n3.png</key>
      <key type="filename">_commons_all/jeriA/n30.png</key>
      <key type="filename">_commons_all/jeriA/n300.png</key>
      <key type="filename">_commons_all/jeriA/n4.png</key>
      <key type="filename">_commons_all/jeriA/n5.png</key>
      <key type="filename">_commons_all/jeriA/n50.png</key>
      <key type="filename">_commons_all/jeriA/n500.png</key>
      <key type="filename">_commons_all/jeriA/n60.png</key>
      <key type="filename">_commons_all/jeriA/n7.png</key>
      <key type="filename">_commons_all/jeriA/n70.png</key>
      <key type="filename">_commons_all/jeriA/n8.png</key>
      <key type="filename">_commons_all/jeriA/n80.png</key>
      <key type="filename">_commons_all/jeriA/nx2.png</key>
      <key type="filename">_commons_all/jeriA/nx3.png</key>
      <key type="filename">_commons_all/jeriA/patternboard.png</key>
      <key type="filename">_commons_all/jeriA/patternboard2.png</key>
      <key type="filename">_commons_all/jeriA/patternbonus.png</key>
      <key type="filename">_commons_all/jeriA/patternbox.png</key>
      <key type="filename">_commons_all/jeriA/patterncandy.png</key>
      <key type="filename">_commons_all/jeriA/patternchess.png</key>
      <key type="filename">_commons_all/jeriA/patternline1.png</key>
      <key type="filename">_commons_all/jeriA/patternline2.png</key>
      <key type="filename">_commons_all/jeriA/patternline3.png</key>
      <key type="filename">_commons_all/jeriA/patternm.png</key>
      <key type="filename">_commons_all/jeriA/patternperimeter.png</key>
      <key type="filename">_commons_all/jeriA/patternpiramide.png</key>
      <key type="filename">_commons_all/jeriA/payoutled1.png</key>
      <key type="filename">_commons_all/jeriA/payoutled2.png</key>
      <key type="filename">_commons_all/jeriA/payoutled3.png</key>
      <key type="filename">_commons_all/jeriA/payoutled4.png</key>
      <key type="filename">_commons_all/jeriA/payoutpannel.png</key>
      <key type="filename">_commons_all/jeriA/payoutpannel2.png</key>
      <key type="filename">_commons_all/jeriA/payoutpannel3.png</key>
      <key type="filename">_commons_all/jeriA/pipball_hl_shd.png</key>
      <key type="filename">_commons_all/jeriA/pipoqueira1.png</key>
      <key type="filename">_commons_all/jeriA/pipoqueira2.png</key>
      <key type="filename">_commons_all/jeriA/pipoqueira3.png</key>
      <key type="filename">_commons_all/jeriA/pipoqueirafree1.png</key>
      <key type="filename">_commons_all/jeriA/pipoqueirafree3.png</key>
      <key type="filename">_commons_all/jeriA/sjeribingo.png</key>
      <key type="filename">_commons_all/jeriA/sjeribonus.png</key>
      <key type="filename">_commons_all/jeriA/texture_A.png</key>
      <key type="filename">_commons_all/jeriA/texture_B.png</key>
      <key type="filename">_commons_all/jeriA/texture_C.png</key>
      <key type="filename">_commons_all/jeriA/texture_D.png</key>
      <key type="filename">_commons_all/jeriA/texture_E.png</key>
      <key type="filename">_commons_all/jeriA/texture_F.png</key>
      <key type="filename">_commons_all/jeriB/a.png</key>
      <key type="filename">_commons_all/jeriB/a01.png</key>
      <key type="filename">_commons_all/jeriB/a02.png</key>
      <key type="filename">_commons_all/jeriB/acento.png</key>
      <key type="filename">_commons_all/jeriB/acento2.png</key>
      <key type="filename">_commons_all/jeriB/agudo.png</key>
      <key type="filename">_commons_all/jeriB/agudo01.png</key>
      <key type="filename">_commons_all/jeriB/agudo02.png</key>
      <key type="filename">_commons_all/jeriB/b.png</key>
      <key type="filename">_commons_all/jeriB/b01.png</key>
      <key type="filename">_commons_all/jeriB/b02.png</key>
      <key type="filename">_commons_all/jeriB/bonusbtsombra.png</key>
      <key type="filename">_commons_all/jeriB/bonuspatternoff.png</key>
      <key type="filename">_commons_all/jeriB/c.png</key>
      <key type="filename">_commons_all/jeriB/c01.png</key>
      <key type="filename">_commons_all/jeriB/c02.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0000.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0001.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0002.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0003.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0004.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0005.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0006.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0007.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0008.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0009.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0010.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0011.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0012.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0013.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0014.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0015.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0016.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0017.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0018.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0019.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0020.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0021.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0022.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0023.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0024.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0025.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0026.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0027.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0028.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0029.png</key>
      <key type="filename">_commons_all/jeriB/casca_filar0030.png</key>
      <key type="filename">_commons_all/jeriB/circunflexo.png</key>
      <key type="filename">_commons_all/jeriB/crase.png</key>
      <key type="filename">_commons_all/jeriB/d.png</key>
      <key type="filename">_commons_all/jeriB/d01.png</key>
      <key type="filename">_commons_all/jeriB/d02.png</key>
      <key type="filename">_commons_all/jeriB/e.png</key>
      <key type="filename">_commons_all/jeriB/e01.png</key>
      <key type="filename">_commons_all/jeriB/e02.png</key>
      <key type="filename">_commons_all/jeriB/exclamation.png</key>
      <key type="filename">_commons_all/jeriB/f01.png</key>
      <key type="filename">_commons_all/jeriB/f02.png</key>
      <key type="filename">_commons_all/jeriB/g.png</key>
      <key type="filename">_commons_all/jeriB/g01.png</key>
      <key type="filename">_commons_all/jeriB/g02.png</key>
      <key type="filename">_commons_all/jeriB/h01.png</key>
      <key type="filename">_commons_all/jeriB/h02.png</key>
      <key type="filename">_commons_all/jeriB/i.png</key>
      <key type="filename">_commons_all/jeriB/i01.png</key>
      <key type="filename">_commons_all/jeriB/i02.png</key>
      <key type="filename">_commons_all/jeriB/j.png</key>
      <key type="filename">_commons_all/jeriB/j01.png</key>
      <key type="filename">_commons_all/jeriB/j02.png</key>
      <key type="filename">_commons_all/jeriB/k.png</key>
      <key type="filename">_commons_all/jeriB/l.png</key>
      <key type="filename">_commons_all/jeriB/l01.png</key>
      <key type="filename">_commons_all/jeriB/l02.png</key>
      <key type="filename">_commons_all/jeriB/ld_bird_01.png</key>
      <key type="filename">_commons_all/jeriB/ld_bird_02.png</key>
      <key type="filename">_commons_all/jeriB/ld_cloud.png</key>
      <key type="filename">_commons_all/jeriB/ld_leds_left_01.png</key>
      <key type="filename">_commons_all/jeriB/ld_leds_left_02.png</key>
      <key type="filename">_commons_all/jeriB/ld_leds_right_01.png</key>
      <key type="filename">_commons_all/jeriB/ld_leds_right_02.png</key>
      <key type="filename">_commons_all/jeriB/ld_line.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_a.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_b.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_c.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_d.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_e.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_f.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_g.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_h.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_i.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_j.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_k.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_l.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_m.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_n.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_o.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_p.png</key>
      <key type="filename">_commons_all/jeriB/ld_neon_q.png</key>
      <key type="filename">_commons_all/jeriB/m.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0001.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0002.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0003.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0004.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0005.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0006.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0007.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0008.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0009.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0010.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0011.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0012.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0013.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0014.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0015.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0016.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0017.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0018.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0019.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0020.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0021.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0022.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0023.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0024.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0025.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0026.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0027.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0028.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0029.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0030.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0031.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0032.png</key>
      <key type="filename">_commons_all/jeriB/missing_border0033.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0001.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0002.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0003.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0004.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0005.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0006.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0007.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0008.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0009.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0010.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0011.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0012.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0013.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0014.png</key>
      <key type="filename">_commons_all/jeriB/mw_gaivota0015.png</key>
      <key type="filename">_commons_all/jeriB/mw_nuvemA.png</key>
      <key type="filename">_commons_all/jeriB/mw_nuvemB.png</key>
      <key type="filename">_commons_all/jeriB/mw_shapeM.png</key>
      <key type="filename">_commons_all/jeriB/mw_shapeW.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0001.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0002.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0003.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0004.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0005.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0006.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0007.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0008.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0009.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0010.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0011.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0012.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0013.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0014.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0015.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0016.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0017.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0018.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0019.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0020.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0021.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0022.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0023.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0024.png</key>
      <key type="filename">_commons_all/jeriB/mw_star0025.png</key>
      <key type="filename">_commons_all/jeriB/n.png</key>
      <key type="filename">_commons_all/jeriB/n01.png</key>
      <key type="filename">_commons_all/jeriB/n02.png</key>
      <key type="filename">_commons_all/jeriB/o.png</key>
      <key type="filename">_commons_all/jeriB/o01.png</key>
      <key type="filename">_commons_all/jeriB/o02.png</key>
      <key type="filename">_commons_all/jeriB/p.png</key>
      <key type="filename">_commons_all/jeriB/p01.png</key>
      <key type="filename">_commons_all/jeriB/p02.png</key>
      <key type="filename">_commons_all/jeriB/r.png</key>
      <key type="filename">_commons_all/jeriB/r01.png</key>
      <key type="filename">_commons_all/jeriB/r02.png</key>
      <key type="filename">_commons_all/jeriB/s.png</key>
      <key type="filename">_commons_all/jeriB/t.png</key>
      <key type="filename">_commons_all/jeriB/til01.png</key>
      <key type="filename">_commons_all/jeriB/til02.png</key>
      <key type="filename">_commons_all/jeriB/u.png</key>
      <key type="filename">_commons_all/jeriB/u01.png</key>
      <key type="filename">_commons_all/jeriB/u02.png</key>
      <key type="filename">_commons_all/jeriB/v.png</key>
      <key type="filename">_commons_all/jeriB/w.png</key>
      <key type="filename">_commons_all/jeriB/w01.png</key>
      <key type="filename">_commons_all/jeriB/w02.png</key>
      <key type="filename">_commons_all/jeriB/y.png</key>
      <key type="filename">_commons_all/jeriC/bnagua.png</key>
      <key type="filename">_commons_all/jeriC/bndiamante.png</key>
      <key type="filename">_commons_all/jeriC/bngaivota1.png</key>
      <key type="filename">_commons_all/jeriC/bngaivota2.png</key>
      <key type="filename">_commons_all/jeriC/bnilha.png</key>
      <key type="filename">_commons_all/jeriC/bnnuvem1.png</key>
      <key type="filename">_commons_all/jeriC/bnnuvem2.png</key>
      <key type="filename">_commons_all/jeriC/bnnuvem3.png</key>
      <key type="filename">_commons_all/jeriC/bnnuvem4.png</key>
      <key type="filename">_commons_all/jeriC/bnroleta1.png</key>
      <key type="filename">_commons_all/jeriC/bnroleta2.png</key>
      <key type="filename">_commons_all/jeriC/bnroleta3.png</key>
      <key type="filename">_commons_all/jeriC/bnsol1.png</key>
      <key type="filename">_commons_all/jeriC/bnsol2.png</key>
      <key type="filename">_commons_all/jeriC/bnsol3.png</key>
      <key type="filename">_commons_all/jeriC/bnsol4.png</key>
      <key type="filename">_commons_all/jeriC/bnsol5.png</key>
      <key type="filename">_commons_all/jeriC/bnsol6.png</key>
      <key type="filename">_commons_all/jeriC/bnsol7.png</key>
      <key type="filename">_commons_all/jeriC/bnsol8.png</key>
      <key type="filename">_commons_all/jeriC/bnsol9.png</key>
      <key type="filename">_commons_all/jeriC/prhomem1.png</key>
      <key type="filename">_commons_all/jeriC/prhomem2.png</key>
      <key type="filename">_commons_all/jeriC/prhomem3.png</key>
      <key type="filename">_commons_all/jeriC/prmar1.png</key>
      <key type="filename">_commons_all/jeriC/prmar2.png</key>
      <key type="filename">_commons_all/jeriC/prmar3.png</key>
      <key type="filename">_commons_all/jeriC/prmar4.png</key>
      <key type="filename">_commons_all/jeriC/prmar5.png</key>
      <key type="filename">_commons_all/jeriC/prmulher1.png</key>
      <key type="filename">_commons_all/jeriC/prmulher2.png</key>
      <key type="filename">_commons_all/jeriC/prmulher3.png</key>
      <key type="filename">_commons_all/jeriC/prsol1.png</key>
      <key type="filename">_commons_all/jeriC/prsol2.png</key>
      <key type="filename">_commons_all/jeriC/prsol3.png</key>
      <key type="filename">_commons_all/jeriC/prsol4.png</key>
      <key type="filename">_commons_all/jeriC/prsol5.png</key>
      <key type="filename">_commons_all/jeriC/prsol6.png</key>
      <key type="filename">_commons_all/jeriD/bingoLamp.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0001.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0002.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0003.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0004.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0005.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0006.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0007.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0008.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0009.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0010.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0011.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0012.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0013.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0014.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0015.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0016.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0017.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0018.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0019.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0020.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0021.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0022.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0023.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0024.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0025.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0026.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0027.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0028.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0029.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0030.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0031.png</key>
      <key type="filename">_commons_all/jeriD/bingoLampsPedra0032.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0001.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0002.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0003.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0004.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0005.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0006.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0007.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0008.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0009.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0010.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0011.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0012.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0013.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0014.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0015.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0016.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0017.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0018.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0019.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0020.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0021.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0022.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0023.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0024.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0025.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0026.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0027.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0028.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0029.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0030.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0031.png</key>
      <key type="filename">_commons_all/jeriD/bingoPedraJeri0032.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraA.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraB.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraC.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraD.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraE.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraF.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraG.png</key>
      <key type="filename">_commons_all/jeriD/bingobarraH.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0001.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0002.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0003.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0004.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0005.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0006.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0007.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0008.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0009.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0010.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0011.png</key>
      <key type="filename">_commons_all/jeriD/guara_bingo0012.png</key>
      <key type="filename">_commons_all/jeriD/guara_floor.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0001.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0002.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0003.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0004.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0005.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0006.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0007.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0008.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0009.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0010.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0011.png</key>
      <key type="filename">_commons_all/jeriD/guara_fly0012.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0001.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0002.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0003.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0004.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0005.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0006.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0007.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0008.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0009.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0010.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0011.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0012.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0013.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0014.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0015.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0016.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0017.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0018.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0019.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0020.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0021.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0022.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0023.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0024.png</key>
      <key type="filename">_commons_all/jeriD/guara_idle0025.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0001.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0002.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0003.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0004.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0005.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0006.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0007.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0008.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0009.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0010.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0011.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0012.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0013.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0014.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0015.png</key>
      <key type="filename">_commons_all/jeriD/guara_suspense0016.png</key>
      <struct type="IndividualSpriteSettings">
        <key>pivotPoint</key>
        <point_f>0.5,0.5</point_f>
      </struct>
    </map>
    <key>fileList</key>
    <array>
      <filename>_commons_all/jeriA</filename>
      <filename>_commons_all/jeriB</filename>
      <filename>_commons_all/jeriC</filename>
      <filename>_commons_all/jeriD</filename>
      <filename>M1/bg_M1</filename>
    </array>
    <key>ignoreFileList</key>
    <array/>
    <key>replaceList</key>
    <array/>
    <key>ignoredWarnings</key>
    <array/>
    <key>commonDivisorX</key>
    <uint>1</uint>
    <key>commonDivisorY</key>
    <uint>1</uint>
    <key>packNormalMaps</key>
    <false/>
    <key>autodetectNormalMaps</key>
    <true/>
    <key>normalMapFilter</key>
    <string/>
    <key>normalMapSuffix</key>
    <string/>
    <key>normalMapSheetFileName</key>
    <filename/>
  </struct>
</data>